<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuTsala</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
 nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-align: end;
    background-color: var(--text-color);
    height: 60px;
    padding-top: 10px;
    color: var(--text-color);
}
.surat {
    margin-right: 1rem;
}
nav a {
    color: var(--main-color) ;
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    border-radius: 2rem 0.4rem;
    box-shadow: 0 0 1rem var(--text-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    font-weight: 500;
    transition: .3s ease;
}
nav a:hover {
    color: var(--main-color);
}
:root{
    --bg-color: #D5D5D5;
    --second-bg-color:#4E31AA;
    --text-color:#3A1078;
    --main-color: #B2F9FC;
}
html{
    font-size: 100%;
    overflow-x: hidden; 
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    /* width: 100%; */
   }
.container {
    background-color: var(--bg-color);
    width: 15rem;
    margin: auto auto 30px auto;
    border-radius: 8px;
    transition: .3s ease;
    padding: 15px;
    box-shadow: 0 5px 15px var(--main-color);
}
h1 {
    text-align: center;
    font-size: 280%;
    font-family: 'Young Serif', serif;
    margin-top: 10px;
}
.nama {
    text-align: center;
    padding-top: 5px;
}
.asmaJS  {
    text-align: end;
    font-family: 'Amiri', serif;
    font-size: 23px;
}
.containerr {
    margin-top: 20px;
}
.cardheader {
    background-color: var(--text-color);
    color: var(--bg-color);
    text-align: center;
    padding: 10px;
}
.tableprimary th {
    background-color: var(--second-bg-color);
    color: var(--bg-color);
}
.card {
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px var(--main-color);
}
.tab {
    width: 100%;
    border-collapse: collapse;
}
.tab th, 
.tab td {
    text-align: center;
    padding: 8px;
}
.tabPrimar td {
    font-weight: bold;
    background-color: #b8a4ce;
}
.tabPrimar td:hover {
    color: var(--second-bg-color);
}
tr:nth-child(even) {
      background-color: #D0BFFF;
    }
@media (max-width: 1200px) {
    html {
        font-size: 115%;
    }
    h1 {
        text-align: center;
    }
    nav {
        height: 65px;
    }
}
@media (max-width: 911px) {
    html {
        font-size: 95%;
    }
    nav {
        height: 55px;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 78%;
    }
    nav {
        height: 48px;
    }
    h1 {
        text-align: center;
    }
    .tab td {
        font-size: 119%;
    }
    .tab th {
        font-size: 99%;
    }
}
@media (max-width: 617px) {
    html {
        font-size: 60%;
    }
    nav {
        height: 41px;
    }
    h1 {
        text-align: center;
    }
    .tab td {
        font-size: 135%;
    } 
    .tab th {
        font-size: 108%;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 61%;
    }
    nav {
        height: 40px;
    }
    h1 {
        text-align: center;
        font-size: 290%;
    }
    .tab td {
        font-size: 115%;
    }
    .tab th {
        font-size: 110%;
    }
}
    </style>
</head>
<body>
    <!-- <img class="logo-Ts" src="img/icon4.jpg" alt="logo"> -->
    <nav>
        <a class="Sholat" href="index.html">Jadwal sholat</a>
        <a class="asma" href="asmaulHusna.html">Asmaul husna</a>
        <a class="surat" href="listSurah.html">Surah al quran</a>
    </nav>

    <section>
        <h1>Jadwal Sholat</h1>
        <p></p>
    </section>
    <section class="jadwal">
        <div class="containerr">
            <div class="card">
                <div class="cardheader">
                    <p>Lokasi : <strong id="city"></strong></p>
                    <p>Provinsi: <strong id="prov"></strong></p>
                </div>
                <div class="cardbody">
                    <div class="tablerespon">
                        <table class="tab">
                            <thead class="tableprimary">
                                <tr>
                                    <th>Tanggal</th>
                                    <th>Imsak</th>
                                    <th>shubuh</th>
                                    <th>terbit</th>
                                    <th>dhuha</th>
                                    <th>dzuhur</th>
                                    <th>ashar</th>
                                    <th>magrib</th>
                                    <th>isya</th>
                                </tr>
                            </thead>
                            <tbody id="listjadwal"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="result"></div>
    <script>
        const city = 1222;
        const date =  new Date();
        // console.log(date);
        const dd = String(date.getDate()).padStart(2, "0");
        // console.log(dd);
        const mm = String(date.getMonth() + 1 ).padStart(2, "0");
        const yyyy = date.getFullYear();
        const now = yyyy + "-" + mm + "-" + dd;
        const JadwalApi  = `https://api.myquran.com/v1/sholat/jadwal/${city}/${yyyy}/${mm}`;

        fetch(JadwalApi)
        .then(function(response) {
            if (!response.ok) {
                throw new Error("ada yang salah")
            } return response.json();
        })
        .then ((data) => {
            // console.log(data);
            const jadwal = data.data;
            // console.log(jadwal);
            const list = jadwal.jadwal;
            // console.log(list);
            const listJad = document.getElementById("listjadwal");
            const kota = document.getElementById("city");
            const prov = document.getElementById("prov");

            kota.innerHTML = jadwal.lokasi;
            prov.innerHTML = jadwal.daerah;
            list.forEach((el) => {
                const tr = document.createElement("tr");
                if(el.date === now) {
                    tr.classList.add("tabPrimar")
                }
                const dd = document.createElement("td");
                dd.innerText = el.tanggal;
            
                const imsak = document.createElement("td");
                imsak.innerText = el.imsak;
                const shubuh = document.createElement("td");
                shubuh.innerText = el.subuh;
                const terbit = document.createElement("td");
                terbit.innerText = el.terbit;
                const dhuha = document.createElement("td");
                dhuha.innerText = el.dhuha;
                const dzuhur = document.createElement("td");
                dzuhur.innerText = el.dzuhur;
                const ashar = document.createElement("td");
                ashar.innerText = el.ashar;
                const maghrib = document.createElement("td");
                maghrib.innerText = el.maghrib;
                const isya = document.createElement("td");
                isya.innerText = el.isya;

                listJad.appendChild(tr);
                tr.appendChild(dd);
                tr.appendChild(imsak);
                tr.appendChild(shubuh);
                // tr.appendChild();
                tr.appendChild(terbit);
                tr.appendChild(dhuha);
                tr.appendChild(dzuhur);
                tr.appendChild(ashar);
                tr.appendChild(maghrib);
                tr.appendChild(isya);
                // tr.appendChild(isya);
            });
        })
    </script>
</body>
</html>