<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuTsala</title>
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
 nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-align: end;
    background-color: var(--text-color);
    height: 60px;
    padding-top: 10px;
    color: var(--text-color);
}
.surat {
    margin-right: 1rem;
}
nav a {
    color: var(--main-color) ;
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    border-radius: 2rem 0.4rem;
    box-shadow: 0 0 1rem var(--text-color);
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    transition: .5s ease;
}
nav a:hover {
    color: var(--second-bg-color);
}
:root{
    --bg-color: #D5D5D5;
    --second-bg-color:#4E31AA;
    --text-color:#3A1078;
    --main-color: #B2F9FC;
}
html{
    font-size: 100%;
    overflow-x: hidden; 
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
   }
.container {
    background-color: #BEADFA;
    width: 15rem;
    margin: auto auto 30px auto;
    border-radius: 8px;
    transition: .3s ease;
    padding: 15px;
    box-shadow: 0 5px 15px var(--main-color);
}
.container:hover {
    color: #9400FF;
    transform: translateY(5%);
    transform: scale(1.1);
}
h1 {
    text-align: center;
    font-size: 280%;
    font-family: 'Young Serif', serif;
    margin-top: 10px;
}
.nama {
    text-align: center;
    padding-top: 5px;
    font-family: 'Dosis', sans-serif;
}
.asmaJS  {
    text-align: end;
    font-family: 'Amiri', serif;
    font-size: 23px;
}
#result {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
}
@media (max-width: 1200px) {
    html {
        font-size: 115%;
    }
    .container {
        width: 80%;
    }
    h1 {
        text-align: center;
    }
    nav {
        height: 65px;
    }
}
@media (max-width: 911px) {
    html {
        font-size: 95%;
    }
    .container {
        width: 85%;
        font-size: 85%;
        height: 70%;
    }
    h1 {
        text-align: center;
    }
    nav {
        height: 55px;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 78%;
    }
    nav {
        height: 48px;
    }
    .container {
        width: 73%;
        font-size: 112%;
        height: 67%;
    }
    h1 {
        text-align: center;
    }
    .type {
        font-size: 100%;
    }
    .asmaJS {
        font-size: 135%;
    }
}
@media (max-width: 617px) {
    html {
        font-size: 60%;
    }
    nav {
        height: 41px;
    }
    .container {
        width: 75%;
        height: 60%;
        font-size: 120%;
    }
    h1 {
        text-align: center;
    }
    #result {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 450px) {
    html {
        font-size: 61%;
    }
    nav {
        height: 40px;
    }
    .container {
        width: 68%;
        font-size: 125%;
        height: 60%;
    }
    h1 {
        text-align: center;
        font-size: 295%;
    }
    #result {
        grid-template-columns: repeat(2, 1fr);
    }
}

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Jadwal sholat</a>
        <a href="asmaulHusna.html">Asmaul husna</a>
        <a class="surat" href="listSurah.html">Surah al quran</a>
    </nav>
    <section>
        <h1>Surah Al-Qur'an</h1>
    </section>
    <div id="result"></div>

    <script>
        window.onload = function() {
    getData();
}

//ini adalah kode request ke API bang hasan
function getData() {
    fetch("https://api.banghasan.com/quran/format/json/surat")
    //kita kasih then lalu buat function
    .then (function (response) {
        if (!response.ok) { // klo misalkan respon nya tdk oke
            throw new Error('Gagal megambil data');
        }
        return response.json(); //ini klo berhasil
    })
    .then (function(data) {
        displayData(data);
    })
    .catch (function(error) {
        console.log("Terjdi kesalahan", error);
    })
}

function displayData(data) {
    var resultDiv = document.getElementById("result");
    resultDiv.innerHTML = '';

    data.hasil.forEach(function(surat) {
        var suratDiv = document.createElement('div');
        suratDiv.classList.add('surah');
        suratDiv.className = 'container'

        var namaSurah = document.createElement('h2');
        namaSurah.textContent = surat.nama;
        namaSurah.className = 'nama';

        var hr = document.createElement('hr');
        hr.className = 'hr';

        var namaAsma = document.createElement('p');
        namaAsma.textContent = "asma: " + " " + surat.asma;
        namaAsma.className = 'asmaJS';

        var namaType = document.createElement('p');
        namaType.textContent = "Turun di: " + " " + surat.type;
        namaType.className = 'type';

        suratDiv.appendChild(namaSurah);
        suratDiv.appendChild(hr);
        suratDiv.appendChild(namaAsma);
        suratDiv.appendChild(namaType);
        resultDiv.appendChild(suratDiv);

    })
}
    </script>
</body>
</html>